{
  "name": "atividade-9",
  "version": "1.0.0",
  "main": "ex2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ramda": "^0.27.1",
    "randa": "0.0.3"
  }
}
